# Classroom

./: Reiniciar BBDD query.sql
1Classroom/: pom.xml
1Classroom/src/main/java/ar/com/cdt/classroom/: ClassroomApplication.java
1Classroom/src/main/java/ar/com/cdt/classroom/controllers/: MainAlumnoController.java  RestController.java  WebController.java
1Classroom/src/main/java/ar/com/cdt/classroom/datos/: IRepository.java
1Classroom/src/main/java/ar/com/cdt/classroom/model/: Alumno.java
1Classroom/src/main/java/ar/com/cdt/classroom/repository/: AlumnoCustomImpl1.java  AlumnoCustomImpl2.java  AlumnoRepositoryImpl1.java  AlumnoRepositoryImpl2.java  IAlumnoCustom.java  IAlumnoRepository.java
1Classroom/src/main/java/ar/com/cdt/classroom/service/: AlumnoServiceImpl1.java  AlumnoServiceImpl2.java  AlumnoServiceImpl3.java  IAlumnoService.java
1Classroom/src/main/java/ar/com/cdt/classroom/servicecustom/: IAlumnoCustomService.java
1Classroom/src/main/resources/: application.properties
1Classroom/src/main/resources/templates/: index.html
1Classroom/src/test/java/ar/com/cdt/classroom/: ClassroomApplicationTests.java
1classroom-pasaManos/: pom.xml
1classroom-pasaManos/src/main/java/ar/com/cdt/classroom/: ClassroomApplication.java
1classroom-pasaManos/src/main/java/ar/com/cdt/classroom/repositorycustom/: IAlumnoCustom.java
1classroom-pasaManos/src/main/java/ar/com/cdt/classroom/servicecustom/: IAlumnoCustomService.java
1classroom-pasaManos/src/main/resources/templates/: listado.html
2classroom/: pom.xml
2classroom-distribucionResponsabilidades/: nbactions.xml  pom.xml
2classroom-distribucionResponsabilidades/src/main/java/ar/com/cdt/classroom/: ClassroomApplication.java
2classroom-distribucionResponsabilidades/src/main/java/ar/com/cdt/classroom/controllers/: MainAlumnoController.java
2classroom-distribucionResponsabilidades/src/main/java/ar/com/cdt/classroom/exceptions/: ResourceNotFoundException.java
2classroom-distribucionResponsabilidades/src/main/java/ar/com/cdt/classroom/model/: Alumno.java
2classroom-distribucionResponsabilidades/src/main/resources/: application.properties
2classroom/src/main/java/ar/com/cdt/classroom/: ClassroomApplication.java
2classroom/src/main/java/ar/com/cdt/classroom/controller/: PingRestController.java
2classroom/src/main/java/ar/com/cdt/classroom/controllers/: MainAlumnoController.java
2classroom/src/main/java/ar/com/cdt/classroom/service/: IAlumnoService.java
3classroom-otraEntidad/: pom.xml
3classroom-otraEntidad/src/main/java/ar/com/cdt/classroom/: ClassroomApplication.java
3classroom-otraEntidad/src/main/java/ar/com/cdt/classroom/model/: Alumno.java  Profesor.java
3classroom-otraEntidad/src/main/java/ar/com/cdt/classroom/service/: IProfesorService.java
4classroom-entidadesRelacionadas/: pom.xml
4classroom-entidadesRelacionadas/src/main/java/ar/com/cdt/classroom/: ClassroomApplication.java
4classroom-entidadesRelacionadas/src/main/java/ar/com/cdt/classroom/controllers/: MainProfesorController.java
4classroom-entidadesRelacionadas/src/main/java/ar/com/cdt/classroom/model/: Alumno.java  Profesor.java
4classroom-entidadesRelacionadas/src/main/java/ar/com/cdt/classroom/repository/: IAlumnoRepository.java
5classroom-entidadesRelacionadasOneToMany/: HELP.md  pom.xml
5classroom-entidadesRelacionadasOneToMany/src/main/java/ar/com/cdt/classroom/controllers/: MainCursoController.java
5classroom-entidadesRelacionadasOneToMany/src/main/java/ar/com/cdt/classroom/model/: Alumno.java  Curso.java  Profesor.java
5classroom-entidadesRelacionadasOneToMany/src/main/java/ar/com/cdt/classroom/repository/: IAlumnoRepository.java  IProfesorRepository.java
6classroom-entidadesRelacionadasManyToMany/: pom.xml
6classroom-entidadesRelacionadasManyToMany/src/main/java/ar/com/cdt/classroom/: .LCKClassroomApplication.java~  ClassroomApplication.java
6classroom-entidadesRelacionadasManyToMany/src/main/java/ar/com/cdt/classroom/controllers/: MainAlumnoController.java  MainProfesorController.java
6classroom-entidadesRelacionadasManyToMany/src/main/java/ar/com/cdt/classroom/exceptions/: ResourceNotFoundException.java
6classroom-entidadesRelacionadasManyToMany/src/main/java/ar/com/cdt/classroom/model/: Alumno.java  Curso.java  Profesor.java
6classroom-entidadesRelacionadasManyToMany/src/main/java/ar/com/cdt/classroom/repository/: IAlumnoRepository.java  ICursoRepository.java  IProfesorRepository.java
6classroom-entidadesRelacionadasManyToMany/src/main/java/ar/com/cdt/classroom/service/: IAlumnoService.java  ICursoService.java
6classroom-entidadesRelacionadasManyToMany/src/main/java/ar/com/cdt/classroom/service/impl/: AlumnoServiceImpl.java  ProfesorServiceImpl.java
7classroom-transacciones/: pom.xml
7classroom-transacciones/src/main/java/ar/com/cdt/classroom/: .LCKClassroomApplication.java~  ClassroomApplication.java
7classroom-transacciones/src/main/java/ar/com/cdt/classroom/controllers/: MainAlumnoController.java
7classroom-transacciones/src/main/java/ar/com/cdt/classroom/exceptions/: ResourceNotFoundException.java
7classroom-transacciones/src/main/java/ar/com/cdt/classroom/model/: Alumno.java  Curso.java  Profesor.java
7classroom-transacciones/src/main/java/ar/com/cdt/classroom/repository/: IAlumnoRepository.java
7classroom-transacciones/src/main/java/ar/com/cdt/classroom/security/: SecurityConfig.java
7classroom-transacciones/src/main/resources/: application.properties
DemoPingPong/: nbactions.xml  pom.xml
DemoPingPong/src/main/java/ar/com/cdt/demoPingPong/: DemoPingPongApplication.java
DemoPingPong/src/main/java/ar/com/cdt/demoPingPong/controllers/: MainController.java
DemoPingPong/src/main/resources/: application.properties
DemoPingPong/src/test/java/ar/com/cdt/demoPingPong/: DemoPingPongApplicationTests.java
footballDemo/: .gitignore  pom.xml
footballDemo/src/main/java/cdt/com/ar/footballDemo/: FootballDemoApplication.java
footballDemo/src/main/resources/: application.properties
footballDemo/src/test/java/cdt/com/ar/footballDemo/: FootballDemoApplicationTests.java
(+18 files in other folders)
