spring.application.name=footballDemo

# DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost/jparelations
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
# Estrategia de generaci\u00f3n de esquema de base de datos
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop 
#El create-drop es necesario para pruebas de creacion de tablas/relaciones, donde cada vez que detengo la app, borra las tablas, y las vuelve a generar, con los nuevos cambios, al iniciar.

