<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
        <!-- Define el proyecto padre, en este caso el starter parent de Spring Boot, del cual extrae muchas caracteristicas,
        simplificando las configuraciones   -->
    </parent>

    <groupId>ar.com.cdt</groupId>
    <artifactId>3classroom-otraEntidad</artifactId>
    <version>1</version>
    <name>3classroom-otraEntidad</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- Por default, lo basico de Spring: Tomcat, que es el servidor embebido, configura el manejo de solicitudes
            http y sus respuestas, es decir se encarga de enrutar las solicitudes a los controladores correctos, configura
            vistas y modelos, configura Jackson para la Serializacion y Deserializacion JSON automatica, lo cual permite
            comunicarse con otros lenguajes, por ejemplo: Java - Json - Javascript, etc.    -->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
            <!-- Permite los reinicios del servidor de forma automatica al guardar los cambios. Pero acordate de activar
            en el proyecto el 'Compile on Save' -->
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <!-- Simplifica codigo mediante anotaciones, por ejemplos los getters and setters dentro de una Entidad -->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <!-- Dependencia para testing - JUnit para hacer pruebas -->
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <!--Simplifica las conexiones a las BBDD-->
        </dependency>
        
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
            <!--Los drivers de la BBDD MySQL-->
        </dependency>
        
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <!-- Secci贸n de configuraci贸n de plugins de Maven -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- Plugin de Maven para Spring Boot, facilita la construcci贸n y ejecuci贸n del proyecto -->
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <!-- Excluye Lombok del paquete final -->
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

